data/categories.json (before)
[
   
    {
        "id": "1",
        "phefpicture": "https://i.ibb.co/GTDF9T3/p.jpg",
        "chefname": "David miller",
        "experience": "5 Years",
        "Numbersofrecipes": 5,
        "liks": "12K"
    },
    {
        "id": "2",
        "phefpicture": "https://i.ibb.co/bj0TrF9/pp.jpg",
        "chefname": "Hardick Pandya",
        "experience": "10 Years",
        "Numbersofrecipes": 9,
        "liks": "10k"
    },
    {
        "id": "3",
        "phefpicture": "https://i.ibb.co/pW9VWZr/ppp.jpg ",
        "chefname": "Hardick Pandya",
        "experience": "10 Years",
        "Numbersofrecipes": 9,
        "liks": "80k"
    },
    {
        "id": "4",
        "phefpicture": "https://i.ibb.co/dfkR4D5/z.jpg",
        "chefname": "Hardick Pandya",
        "experience": "10 Years",
        "Numbersofrecipes": 9,
        "liks": "100k"
    },
    {
        "id": "5",
        "phefpicture": "https://i.ibb.co/LtSYGg1/x.jpg",
        "chefname": "Hardick Pandya",
        "experience": "10 Years",
        "Numbersofrecipes": 9,
        "liks": "10k"
    },
    {
        "id": "6",
        "phefpicture": "https://i.ibb.co/W3KbvSZ/c.jpg",
        "chefname": "Hardick Pandya",
        "experience": "10 Years",
        "Numbersofrecipes": 9,
        "liks": "14K"
    }
   
]

data/categories.json (after)
[
   
    {
        "id": "1",
        "phefpicture": "https://i.ibb.co/GTDF9T3/p.jpg",
        "chefname": "David miller",
        "experience": "5 Years",
        "Numbersofrecipes": 5,
        "liks": "12K"
    },
    {
        "id": "2",
        "phefpicture": "https://i.ibb.co/bj0TrF9/pp.jpg",
        "chefname": "shakil hasan",
        "experience": "10 Years",
        "Numbersofrecipes": 9,
        "liks": "10k"
    },
    {
        "id": "3",
        "phefpicture": "https://i.ibb.co/pW9VWZr/ppp.jpg ",
        "chefname": "shuvo roy",
        "experience": "10 Years",
        "Numbersofrecipes": 9,
        "liks": "80k"
    },
    {
        "id": "4",
        "phefpicture": "https://i.ibb.co/dfkR4D5/z.jpg",
        "chefname": "Karim benjema",
        "experience": "10 Years",
        "Numbersofrecipes": 9,
        "liks": "100k"
    },
    {
        "id": "5",
        "phefpicture": "https://i.ibb.co/LtSYGg1/x.jpg",
        "chefname": "Messy dk",
        "experience": "10 Years",
        "Numbersofrecipes": 9,
        "liks": "10k"
    },
    {
        "id": "6",
        "phefpicture": "https://i.ibb.co/W3KbvSZ/c.jpg",
        "chefname": "Mr Rolando",
        "experience": "10 Years",
        "Numbersofrecipes": 9,
        "liks": "14K"
    }
   
]

data/categories.json (diff)
@@ -11,7 +11,7 @@
     {
         "id": "2",
         "phefpicture": "https://i.ibb.co/bj0TrF9/pp.jpg",
-        "chefname": "Hardick Pandya",
+        "chefname": "shakil hasan",
         "experience": "10 Years",
         "Numbersofrecipes": 9,
         "liks": "10k"
@@ -19,7 +19,7 @@
     {
         "id": "3",
         "phefpicture": "https://i.ibb.co/pW9VWZr/ppp.jpg ",
-        "chefname": "Hardick Pandya",
+        "chefname": "shuvo roy",
         "experience": "10 Years",
         "Numbersofrecipes": 9,
         "liks": "80k"
@@ -27,7 +27,7 @@
     {
         "id": "4",
         "phefpicture": "https://i.ibb.co/dfkR4D5/z.jpg",
-        "chefname": "Hardick Pandya",
+        "chefname": "Karim benjema",
         "experience": "10 Years",
         "Numbersofrecipes": 9,
         "liks": "100k"
@@ -35,7 +35,7 @@
     {
         "id": "5",
         "phefpicture": "https://i.ibb.co/LtSYGg1/x.jpg",
-        "chefname": "Hardick Pandya",
+        "chefname": "Messy dk",
         "experience": "10 Years",
         "Numbersofrecipes": 9,
         "liks": "10k"
@@ -43,7 +43,7 @@
     {
         "id": "6",
         "phefpicture": "https://i.ibb.co/W3KbvSZ/c.jpg",
-        "chefname": "Hardick Pandya",
+        "chefname": "Mr Rolando",
         "experience": "10 Years",
         "Numbersofrecipes": 9,
         "liks": "14K"
