data/food.json (before)
[
    
    {
      "_id": "7f5b80c1cdd4df0111918883eae07349",
      "category_id": "1",
      "phefpicture": "https://i.ibb.co/GTDF9T3/p.jpg",
        "chefname": "Hardick Pandya",
        "recipe_name": {"res1" : "Halua", "res2" : "Hari Kabab", "res3" : "Posto Begun"},
        "ingredients": {"ingre1": "Chinese, Cabbage ,Green","ingre2": "Purple, Cabbage Savoy, Cabbage","ingre3": "Cauliflower, Celeriac ,Celery Chard"},
        "experience": "10 Years",
        "Numbersofrecipes": 9,
        "liks": "10K",
      "rating":{"rat1": 4.5, "rat2": 5.0,"rat3": 3.5 },
      "recep_image": {"recepe1": "https://i.ibb.co/SJ0yL1Z/1.jpg", "recepe2": "https://i.ibb.co/SJ0yL1Z/1.jpg","recepe3": "https://i.ibb.co/6Dk6Lw0/4.jpg"},
      "published_date": "2022-08-24 18:00:00",
      "cooking_method": {
        "cok_met1": "  Nothing says summer like grilled chicken. Whether you’re lighting up a backyard barbecue or heating a grill pan", 
      "cok_met3": " chicken, and once you do, don’t fuss with it! For picture-perfect grill marks (on chicken, definitely","cok_met2":
       "a backyard barbecue or heating a grill pan in the comfort of your kitchen, the subtle smoky flavor that a bit of char imparts lends a whole new depth" },
    "description":" like breasts and thighs) can cook all the way through;smaller pieces (like breasts and thighs) can cook all the way throug is one of the main reasons why the reHardick Pandya is one of the main reasons why the restaurant (Restaurant name) is firmly established among the top 10 restaurants in the L.A. area. With a background in French gastronomy and years of experience in the industry, he has become one of the most respected chefs in town"

   
    },
    {
      "_id": "17d266b79d2fcd850cd4d983c3aeb95f",
      "category_id": "2",
       "phefpicture": "https://i.ibb.co/bj0TrF9/pp.jpg",
        "chefname": "shakil hasan",
        "recipe_name": {"res1" : "Whole Spice Beef Curry", "res2" : "Pumpkin Morobba", "res3" : "Fish in Ginger Sauce"},
        "ingredients": {"ingre1": "Mushrooms, Okra Onions, Green Onions ","ingre2": "alu, dal, morich, peyaj, rice","ingre3": "Mushrooms Okra, Onions Green ,Onions , rice"},
        "experience": "10 Years",
        "Numbersofrecipes": 9,
        "liks": "10K",
      "rating":{"rat1": 4.5, "rat2": 5.0,"rat3": 3.5 },
      "recep_image": {"recepe1": "https://i.ibb.co/LnwZcbN/d.jpg", "recepe2": "https://i.ibb.co/1LGdpc1/e.jpg","recepe3": "https://i.ibb.co/QNYNpx9/f.jpg"},
      "published_date": "2022-08-24 18:00:00",
      "cooking_method": {
        "cok_met1": "  salt and pepper — for 65 minutes at 475°F. Don’t forget to rest the finished bird for at least 20 minutes before carving!",
       "cok_met2":
       " A whole roast chicken is a stunner of a dish, and not nearly as difficult to make at home as you might think.",
       "cok_met3": "recipe we turn to again and again (linked below!) calls for cooking a fully room-temperature" },
    "description":" r pieces (like breasts and thighs) can cook all the way through;smaller pieces (like breasts and thighs) can cook all the way throug is one of the main reasons why the restaurant (Restaurant name) is firmly established among the top 10 restaurants in the L.A. area. With a background in French gastronomy and years of experience in the industry, he has become one of the most respected chefs in town"

     
    },
    {
      "_id": "61f9ce168f7b15aadecb1d1fc80c72f0",
      "category_id": "3",
       "phefpicture": "https://i.ibb.co/pW9VWZr/ppp.jpg",
        "chefname": "shuvo roy",
        "recipe_name": {"res1" : "Chal kumra Halwa", "res2" : "Date Chutney", "res3" : "Zarda Shemai"},
        "ingredients": {"ingre1": " Lettuce, Endive Lettuce, Green and Red Leaf","ingre2": "Peas Snap ,Sugar Peas, Snow Peas, Anaheim Peppers, Sweet peppers","ingre3": " Endive ,Lettuce Green, and Red Leaf"},
        "experience": "10 Years",
        "Numbersofrecipes": 9,
        "liks": "10K",
      "rating":{"rat1": 4.5, "rat2": 5.0,"rat3": 3.5 },
      "recep_image": {"recepe1": "https://i.ibb.co/mDCLqQV/g.jpg", "recepe2": "https://i.ibb.co/QNYNpx9/f.jpg","recepe3": "https://i.ibb.co/SJ0yL1Z/1.jpg"},
      "published_date": "2022-08-24 18:00:00",
      "cooking_method": {
        "cok_met1": "  While precise cook times will vary, Blue Apron recommends baking or roasting boneless chicken breasts", 
        "cok_met2": " on the shorter end if you’re cooking the chicken by itself, and on the higher end if",
        "cok_met3": "on the higher end if you have something else sharing the pan, like vegetables. Lining your baking sheet with foil helps keep everything from sticking." },
    "description":" shuvo roy is oneshuvo royownshuvo roy smaller pieces (like breasts and thighs) can cook all the way through;smaller pieces (like breasts and thighs) can cook all the way throughr pieces (like breasts and thighs) can cook all the way through;smaller pieces (like breasts and thighs) can cook all the way throug"

    
    },
    {
      "_id": "61f9ce168f7b15aadecb1d1fc80c72f7",
      "category_id": "4",
       "phefpicture": "https://i.ibb.co/dfkR4D5/z.jpg",
        "chefname": "Karim benjema",
        "recipe_name": {"res1" : "Jeera Pani", "res2" : "Bhuna Khichuri", "res3" : "Okra Dolma"},
        "ingredients": {"ingre1": "Collard, Greens Mustard ,Greens Gourds","ingre2": "Broccolini ,Broccoli Raab, Brussels Spro","ingre3": "Greens Gourds,Collard Greens ,Mustard "},
        "experience": "10 Years",
        "Numbersofrecipes": 9,
        "liks": "10K",
      "rating":{"rat1": 4.5, "rat2": 5.0,"rat3": 3.5 },
      "recep_image": {"recepe1": "https://i.ibb.co/SvbjhnS/h.jpg", "recepe2": "https://i.ibb.co/6Dk6Lw0/4.jpg","recepe3": "https://i.ibb.co/HPW6n7F/a.jpg"},
      "published_date": "2022-08-24 18:00:00",
      "cooking_method": {
        "cok_met1": "  A quick and simple way to cook chicken, searing means browning your cut on all sides in a hot pan. When seared, ",
       "cok_met2": "  perfect golden brown exterior before being transferred to a braising pot or into the oven to cook the rest of the way.",
       "cok_met3": "cook all the way through; larger cuts, like legs, can be seared on all sides to" },
    "description":" Karim benjema Are you looking for interesting chef bios to feature on your website or social media page? Writing a chef bio can be challenging. It can be difficult to know how to phrase it, or what details to include. To help you find the perfect profile, we’ve put together 30 chef bio examples for you to peruse. Pandya is one of the main reasons why the restaurant (Restaurant name) is firmly established among the top 10 restaurants in the L.A. area. With a background in French gastronomy and years of experience in the industry, he has become one of the most respected chefs in town sushi dishes, and sashimi, he has become one of the most sought-after sushi chefs in the Pacific"

     
    },
    {
      "_id": "61f9ce168f7b15aadecb1d1fc80c72f7",
      "category_id": "5",
       "phefpicture": " https://i.ibb.co/LtSYGg1/x.jpg",
        "chefname": "Messy",
        "recipe_name": {"res1" : "Vegetable Pakora", "res2" : "Cholar Pulao", "res3" : "Chicken Curry"},
        "ingredients": {"ingre1": "Peas, Snap Sugar ,Peas ,Snow Peas, Anaheim Peppers, Sweet peppers","ingre2": "Aubergene (eggplant) ,Avocado Beet,Bok Choy","ingre3": "Lettuce ,Endive Lettuce ,Green and, Red"},
        "experience": "10 Years",
        "Numbersofrecipes": 9,
        "liks": "10K",
      "rating":{"rat1": 4.5, "rat2": 5.0,"rat3": 3.5 },
      "recep_image": {"recepe1": "https://i.ibb.co/FBvxpDD/food.jpg", "recepe2": "https://i.ibb.co/0ZnctLd/b.jpg","recepe3": "https://i.ibb.co/J2Mmc0T/cc.jpg"},
      "published_date": "2022-08-24 18:00:00",
      "cooking_method": {
        "cok_met1": "  Evenly and thoroughly coat your chicken by creating a mini assembly line for yourself. Place flour and breadcrumbs on two separate large plates", 
        "cok_met2": "chicken between two sheets of plastic wrap or lay them flat inside a resealable plastic blag. Using the bottom of a heavy pan, flat meat mallet, or even a rolling pin, pound ",
        "cok_met3": "one hand for the wet steps and one hand for the dry — coat the chicken" },
    "description":" North Carolina. With 13 years of experience as well as a degree from the Culinary Academy of New York, he is an established name in the culinary world. is the head chef at Dhaka in London. Her resume is impressive and includes stints with some of the most prestigious chefs in the country. Her creative take on European classics make her an indispensable member of the restaurant’s staffChef name) is the executive chef at (Restaurant name), a popular sushi bar and restaurant in Seattle. With an unparalleled ability to craft amazing rolls, sushi dishes, and sashimi, he has become one of the most sought-after sushi chefs in the Pacific Northwest"

    },
    {
      "_id": "61f9ce168f7b15aadecb1d1fc80c72f7",
      "category_id": "6",
       "phefpicture": "https://i.ibb.co/W3KbvSZ/c.jpg",
        "chefname": "Rolando",
        "recipe_name": {"res1" : "Panch Phoron", "res2" : "Alu bhorta", "res3" : "Peyaj koli bhaji"},
        "ingredients": {"ingre1": "Jicama, Kale, Kohlrabi, Leeks","ingre2": "Peas, Snap Sugar ,Peas Snow Peas ,Anaheim Peppers, Sweet peppers","ingre3": "Okra ,Onions ,Green ,Onions ,Parsn"},
        "experience": "10 Years",
        "Numbersofrecipes": 9,
        "liks": "10K",
      "rating":{"rat1": 4.5, "rat2": 5.0,"rat3": 3.5 },
      "recep_image": {"recepe1": "https://i.ibb.co/VBvkxTY/bg-3.png", "recepe2": "https://i.ibb.co/0ZnctLd/b.jpg","recepe3": "https://i.ibb.co/FBvxpDD/food.jpg"},
      "published_date": "2022-08-24 18:00:00",
      "cooking_method":
       {"cok_met1": "  create thin pieces that cook quickly and evenly, place the chicken between two sheets of plastic wrap or lay them flat inside a resealable plastic blag", 
      "cok_met2": "  Using the bottom of a heavy pan, flat meat mallet, or even a rolling pin, pound to ¼-inch thickness.",
      "cok_met3": "chicken between two sheets of plastic wrap or lay them flat inside a resealable plastic blag. Using the bottom of a heavy pan, flat meat mallet, or even a rolling pin, pound to ¼-inch" },
    "description":"  Exec Chef  is the mastermind behind the menu of  in North Carolina. With 13 years of experience as well as a degree from the Culinary Academy of New York, he is an established name in the culinary world. is the head chef at Dhaka in London. Her resume is impressive and includes stints with some of the most prestigious chefs in the country. Her creative take on European classics make her an indispensable member of the restaurant’s staffChef name) is the executive chef at (Restaurant name), a popular sushi bar and restaurant in Seattle. With an unparalleled ability to craft amazing rolls, sushi dishes, and sashimi, he has become one of the most sought-after sushi chefs in the Pacific Northwest"


    }

  ]

data/food.json (after)
[
    
    {
      "_id": "7f5b80c1cdd4df0111918883eae07349",
      "category_id": "1",
      "phefpicture": "https://i.ibb.co/GTDF9T3/p.jpg",
        "chefname": "Hardick Pandya",
        "recipe_name": {"res1" : "Halua", "res2" : "Hari Kabab", "res3" : "Posto Begun"},
        "ingredients": {"ingre1": "Chinese, Cabbage ,Green","ingre2": "Purple, Cabbage Savoy, Cabbage","ingre3": "Cauliflower, Celeriac ,Celery Chard"},
        "experience": "10 Years",
        "Numbersofrecipes": 9,
        "liks": "10K",
      "rating":{"rat1": 4.5, "rat2": 5.0,"rat3": 3.5 },
      "recep_image": {"recepe1": "https://i.ibb.co/SJ0yL1Z/1.jpg", "recepe2": "https://i.ibb.co/SJ0yL1Z/1.jpg","recepe3": "https://i.ibb.co/6Dk6Lw0/4.jpg"},
      "published_date": "2022-08-24 18:00:00",
      "cooking_method": {
        "cok_met1": "  Nothing says summer like grilled chicken. Whether you’re lighting up a backyard barbecue or heating a grill pan", 
      "cok_met3": " chicken, and once you do, don’t fuss with it! For picture-perfect grill marks (on chicken, definitely","cok_met2":
       "a backyard barbecue or heating a grill pan in the comfort of your kitchen, the subtle smoky flavor that a bit of char imparts lends a whole new depth" },
    "description":" like breasts and thighs) can cook all the way through;smaller pieces (like breasts and thighs) can cook all the way throug is one of the main reasons why the reHardick Pandya is one of the main reasons why the restaurant (Restaurant name) is firmly established among the top 10 restaurants in the L.A. area. With a background in French gastronomy and years of experience in the industry, he has become one of the most respected chefs in town"

   
    },
    {
      "_id": "17d266b79d2fcd850cd4d983c3aeb95f",
      "category_id": "2",
       "phefpicture": "https://i.ibb.co/bj0TrF9/pp.jpg",
        "chefname": "shakil hasan",
        "recipe_name": {"res1" : "Whole Spice Beef Curry", "res2" : "Pumpkin Morobba", "res3" : "Fish in Ginger Sauce"},
        "ingredients": {"ingre1": "Mushrooms, Okra Onions, Green Onions ","ingre2": "alu, dal, morich, peyaj, rice","ingre3": "Mushrooms Okra, Onions Green ,Onions , rice"},
        "experience": "10 Years",
        "Numbersofrecipes": 9,
        "liks": "10K",
      "rating":{"rat1": 4.5, "rat2": 5.0,"rat3": 3.5 },
      "recep_image": {"recepe1": "https://i.ibb.co/LnwZcbN/d.jpg", "recepe2": "https://i.ibb.co/1LGdpc1/e.jpg","recepe3": "https://i.ibb.co/QNYNpx9/f.jpg"},
      "published_date": "2022-08-24 18:00:00",
      "cooking_method": {
        "cok_met1": "  salt and pepper — for 65 minutes at 475°F. Don’t forget to rest the finished bird for at least 20 minutes before carving!",
       "cok_met2":
       " A whole roast chicken is a stunner of a dish, and not nearly as difficult to make at home as you might think.",
       "cok_met3": "recipe we turn to again and again (linked below!) calls for cooking a fully room-temperature" },
    "description":" r pieces (like breasts and thighs) can cook all the way through;smaller pieces (like breasts and thighs) can cook all the way throug is one of the main reasons why the restaurant (Restaurant name) is firmly established among the top 10 restaurants in the L.A. area. With a background in French gastronomy and years of experience in the industry, he has become one of the most respected chefs in town"

     
    },
    {
      "_id": "61f9ce168f7b15aadecb1d1fc80c72f0",
      "category_id": "3",
       "phefpicture": "https://i.ibb.co/pW9VWZr/ppp.jpg",
        "chefname": "shuvo roy",
        "recipe_name": {"res1" : "Chal kumra Halwa", "res2" : "Date Chutney", "res3" : "Zarda Shemai"},
        "ingredients": {"ingre1": " Lettuce, Endive Lettuce, Green and Red Leaf","ingre2": "Peas Snap ,Sugar Peas, Snow Peas, Anaheim Peppers, Sweet peppers","ingre3": " Endive ,Lettuce Green, and Red Leaf"},
        "experience": "10 Years",
        "Numbersofrecipes": 9,
        "liks": "10K",
      "rating":{"rat1": 4.5, "rat2": 5.0,"rat3": 3.5 },
      "recep_image": {"recepe1": "https://i.ibb.co/mDCLqQV/g.jpg", "recepe2": "https://i.ibb.co/QNYNpx9/f.jpg","recepe3": "https://i.ibb.co/SJ0yL1Z/1.jpg"},
      "published_date": "2022-08-24 18:00:00",
      "cooking_method": {
        "cok_met1": "  While precise cook times will vary, Blue Apron recommends baking or roasting boneless chicken breasts", 
        "cok_met2": " on the shorter end if you’re cooking the chicken by itself, and on the higher end if",
        "cok_met3": "on the higher end if you have something else sharing the pan, like vegetables. Lining your baking sheet with foil helps keep everything from sticking." },
    "description":" shuvo roy is oneshuvo royownshuvo roy smaller pieces (like breasts and thighs) can cook all the way through;smaller pieces (like breasts and thighs) can cook all the way throughr pieces (like breasts and thighs) can cook all the way through;smaller pieces (like breasts and thighs) can cook all the way throug"

    
    },
    {
      "_id": "61f9ce168f7b15aadecb1d1fc80c72f7",
      "category_id": "4",
       "phefpicture": "https://i.ibb.co/dfkR4D5/z.jpg",
        "chefname": "Karim benjema",
        "recipe_name": {"res1" : "Jeera Pani", "res2" : "Bhuna Khichuri", "res3" : "Okra Dolma"},
        "ingredients": {"ingre1": "Collard, Greens Mustard ,Greens Gourds","ingre2": "Broccolini ,Broccoli Raab, Brussels Spro","ingre3": "Greens Gourds,Collard Greens ,Mustard "},
        "experience": "10 Years",
        "Numbersofrecipes": 9,
        "liks": "10K",
      "rating":{"rat1": 4.5, "rat2": 5.0,"rat3": 3.5 },
      "recep_image": {"recepe1": "https://i.ibb.co/SvbjhnS/h.jpg", "recepe2": "https://i.ibb.co/6Dk6Lw0/4.jpg","recepe3": "https://i.ibb.co/HPW6n7F/a.jpg"},
      "published_date": "2022-08-24 18:00:00",
      "cooking_method": {
        "cok_met1": "  A quick and simple way to cook chicken, searing means browning your cut on all sides in a hot pan. When seared, ",
       "cok_met2": "  perfect golden brown exterior before being transferred to a braising pot or into the oven to cook the rest of the way.",
       "cok_met3": "cook all the way through; larger cuts, like legs, can be seared on all sides to" },
    "description":" Karim benjema Are you looking for interesting chef bios to feature on your website or social media page? Writing a chef bio can be challenging. It can be difficult to know how to phrase it, or what details to include. To help you find the perfect profile, we’ve put together 30 chef bio examples for you to peruse. Pandya is one of the main reasons why the restaurant (Restaurant name) is firmly established among the top 10 restaurants in the L.A. area. With a background in French gastronomy and years of experience in the industry, he has become one of the most respected chefs in town sushi dishes, and sashimi, he has become one of the most sought-after sushi chefs in the Pacific"

     
    },
    {
      "_id": "61f9ce168f7b15aadecb1d1fc80c72f7",
      "category_id": "5",
       "phefpicture": " https://i.ibb.co/LtSYGg1/x.jpg",
        "chefname": "Messy dk",
        "recipe_name": {"res1" : "Vegetable Pakora", "res2" : "Cholar Pulao", "res3" : "Chicken Curry"},
        "ingredients": {"ingre1": "Peas, Snap Sugar ,Peas ,Snow Peas, Anaheim Peppers, Sweet peppers","ingre2": "Aubergene (eggplant) ,Avocado Beet,Bok Choy","ingre3": "Lettuce ,Endive Lettuce ,Green and, Red"},
        "experience": "10 Years",
        "Numbersofrecipes": 9,
        "liks": "10K",
      "rating":{"rat1": 4.5, "rat2": 5.0,"rat3": 3.5 },
      "recep_image": {"recepe1": "https://i.ibb.co/FBvxpDD/food.jpg", "recepe2": "https://i.ibb.co/0ZnctLd/b.jpg","recepe3": "https://i.ibb.co/J2Mmc0T/cc.jpg"},
      "published_date": "2022-08-24 18:00:00",
      "cooking_method": {
        "cok_met1": "  Evenly and thoroughly coat your chicken by creating a mini assembly line for yourself. Place flour and breadcrumbs on two separate large plates", 
        "cok_met2": "chicken between two sheets of plastic  or lay them flat inside a resealable plastic blag. Using the bottom of a heavy pan, flat meat mallet, or even a rolling pin, pound ",
        "cok_met3": "one hand for the wet steps and one hand for the dry — coat the chicken" },
    "description":" North Carolina. With 13 years of experience as well as a degree from the Culinary Academy of New York, he is an established name in the culinary world. is the head chef at Dhaka in London. Her resume is impressive and includes stints with some of the most prestigious chefs in the country. Her creative take on European classics make her an indispensable member of the restaurant’s staffChef name) is the executive chef at (Restaurant name), a popular sushi bar and restaurant in Seattle. With an unparalleled ability to craft amazing rolls, sushi dishes, and sashimi, he has become one of the most sought-after sushi chefs in the Pacific Northwest"

    },
    {
      "_id": "61f9ce168f7b15aadecb1d1fc80c72f7",
      "category_id": "6",
       "phefpicture": "https://i.ibb.co/W3KbvSZ/c.jpg",
        "chefname": "Mr Rolando",
        "recipe_name": {"res1" : "Panch Phoron", "res2" : "Alu bhorta", "res3" : "Peyaj koli bhaji"},
        "ingredients": {"ingre1": "Jicama, Kale, Kohlrabi, Leeks","ingre2": "Peas, Snap Sugar ,Peas Snow Peas ,Anaheim Peppers, Sweet peppers","ingre3": "Okra ,Onions ,Green ,Onions ,Parsn"},
        "experience": "10 Years",
        "Numbersofrecipes": 9,
        "liks": "10K",
      "rating":{"rat1": 4.5, "rat2": 5.0,"rat3": 3.5 },
      "recep_image": {"recepe1": "https://i.ibb.co/VBvkxTY/bg-3.png", "recepe2": "https://i.ibb.co/0ZnctLd/b.jpg","recepe3": "https://i.ibb.co/FBvxpDD/food.jpg"},
      "published_date": "2022-08-24 18:00:00",
      "cooking_method":
       {"cok_met1": "  create thin pieces that cook quickly and evenly, place the chicken between two sheets of plastic wrap or lay them flat inside a resealable plastic blag", 
      "cok_met2": "  Using the bottom of a heavy pan, flat meat mallet, or even a rolling pin, pound to ¼-inch thickness.",
      "cok_met3": "chicken between two sheets of plastic wrap or lay them flat inside a resealable plastic blag. Using the bottom of a heavy pan, flat meat mallet, or even a rolling pin, pound to ¼-inch" },
    "description":"  Exec Chef  is the mastermind behind the menu of  in North Carolina. With 13 years of experience as well as a degree from the Culinary Academy of New York, he is an established name in the culinary world. is the head chef at Dhaka in London. Her resume is impressive and includes stints with some of the most prestigious chefs in the country. Her creative take on European classics make her an indispensable member of the restaurant’s staffChef name) is the executive chef at (Restaurant name), a popular sushi bar and restaurant in Seattle. With an unparalleled ability to craft amazing rolls, sushi dishes, and sashimi, he has become one of the most sought-after sushi chefs in the Pacific Northwest"


    }

  ]

data/food.json (diff)
@@ -89,7 +89,7 @@
       "_id": "61f9ce168f7b15aadecb1d1fc80c72f7",
       "category_id": "5",
        "phefpicture": " https://i.ibb.co/LtSYGg1/x.jpg",
-        "chefname": "Messy",
+        "chefname": "Messy dk",
         "recipe_name": {"res1" : "Vegetable Pakora", "res2" : "Cholar Pulao", "res3" : "Chicken Curry"},
         "ingredients": {"ingre1": "Peas, Snap Sugar ,Peas ,Snow Peas, Anaheim Peppers, Sweet peppers","ingre2": "Aubergene (eggplant) ,Avocado Beet,Bok Choy","ingre3": "Lettuce ,Endive Lettuce ,Green and, Red"},
         "experience": "10 Years",
@@ -100,7 +100,7 @@
       "published_date": "2022-08-24 18:00:00",
       "cooking_method": {
         "cok_met1": "  Evenly and thoroughly coat your chicken by creating a mini assembly line for yourself. Place flour and breadcrumbs on two separate large plates", 
-        "cok_met2": "chicken between two sheets of plastic wrap or lay them flat inside a resealable plastic blag. Using the bottom of a heavy pan, flat meat mallet, or even a rolling pin, pound ",
+        "cok_met2": "chicken between two sheets of plastic  or lay them flat inside a resealable plastic blag. Using the bottom of a heavy pan, flat meat mallet, or even a rolling pin, pound ",
         "cok_met3": "one hand for the wet steps and one hand for the dry — coat the chicken" },
     "description":" North Carolina. With 13 years of experience as well as a degree from the Culinary Academy of New York, he is an established name in the culinary world. is the head chef at Dhaka in London. Her resume is impressive and includes stints with some of the most prestigious chefs in the country. Her creative take on European classics make her an indispensable member of the restaurant’s staffChef name) is the executive chef at (Restaurant name), a popular sushi bar and restaurant in Seattle. With an unparalleled ability to craft amazing rolls, sushi dishes, and sashimi, he has become one of the most sought-after sushi chefs in the Pacific Northwest"
 
@@ -109,7 +109,7 @@
       "_id": "61f9ce168f7b15aadecb1d1fc80c72f7",
       "category_id": "6",
        "phefpicture": "https://i.ibb.co/W3KbvSZ/c.jpg",
-        "chefname": "Rolando",
+        "chefname": "Mr Rolando",
         "recipe_name": {"res1" : "Panch Phoron", "res2" : "Alu bhorta", "res3" : "Peyaj koli bhaji"},
         "ingredients": {"ingre1": "Jicama, Kale, Kohlrabi, Leeks","ingre2": "Peas, Snap Sugar ,Peas Snow Peas ,Anaheim Peppers, Sweet peppers","ingre3": "Okra ,Onions ,Green ,Onions ,Parsn"},
         "experience": "10 Years",
